<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node Exercise-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
<section class="vh-100">
    <div class="container py-5 h-100">
        <div class="row d-flex align-items-center justify-content-center h-100">
            <h5 id="displayName"></h5>

            <!-- Submit button -->
            <button type="button" class="btn btn-primary btn-lg btn-block" onclick="logout()">Logout</button>
        </div>
    </div>
</section>
</body>
<script type="application/javascript">
    window.onload = () => {
        // verify session token api call
        fetch('http://localhost:3000/api/profile', {
            method: 'POST',
            body: JSON.stringify({
                'token': sessionStorage.getItem('token'),
            }),
            headers: { 'Content-type': 'application/json;charset=UTF-8' },
        }).then(res => {
            return res.json();
        }).then(e => {
            console.log(e);
            if (!e.login) {
                window.location.href = 'login.html';
            }
        }).catch(err => console.log(err));

        const user = JSON.parse(localStorage.getItem('user'));
        if (user.hasOwnProperty('displayName')) {
            document.getElementById('displayName').innerText = 'Welcome, ' + user.displayName;
        } else if (user.hasOwnProperty('name')) {
            document.getElementById('displayName').innerText = 'Welcome, ' + user.name;
        } else if (user.hasOwnProperty('username')) {
            document.getElementById('displayName').innerText = 'Welcome, ' + user.username;
        }
    };

    function logout () {
        sessionStorage.clear();
        localStorage.clear();
        window.location.href = 'login.html';
    }
</script>
</html>